<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Yogurt Website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
            <a class="navbar-brand text-light" href="index.html">Home</a>
            <a class="navbar-brand text-light" href="twitch about.html">Twitch</a>
            <a class="navbar-brand text-light" href="project.html">Projects</a>
        </nav>

        <!-- WELCOME MESSAGE -->
        <h1 class="display-1 text-center text-light">Welcome Yogurts!</h1>

        <!-- BODY -->
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2 class="text-light">About Me</h2>
                    <img src="mangobot.jpg" alt="Responsive image" class="img-fluid">
                    <br>
                    <p class="text-light">Hi! My name is Eric and I am an aspiring Twitch streamer and computer programmer!</p>
                </div>
                <div class="col-6">
                    <br>
                    <br>
                    <a href="https://twitch.tv/yogurt778" class="btn btn-light btn-lg btn-block" role="button" target="_blank" rel="noopener noreferrer">Twitch</a>
                    <br>
                    <a href="project.html" class="btn btn-light btn-lg btn-block">Projects</a>
                </div>
            </div>
        </div>
    </body>
</html>